spring.datasource.url=jdbc:postgresql://localhost:5432/app_reletionships
spring.datasource.username=postgres
spring.datasource.password=4999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
